# Eclipse-example-project-for-Tycho

./: .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/example.plugin1/: .project  plugin.xml  plugin1.target
bundles/example.plugin1/src/example/plugin1/: Activator.java
bundles/example.plugin1/src/example/plugin1/dummy/: DummyEcho.java
bundles/example.plugin1/src/example/plugin1/handlers/: SampleHandler.java
docs/: TODO
features/: pom.xml
features/example.feature/: feature.xml
mavendeps/: pom.xml
releng/: pom.xml
releng/example.configuration/: .project  pom.xml
releng/example.target/: .project  example.target.target  pom.xml
releng/example.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/example.rcp.it.tests/: .project  pom.xml
tests/example.rcp.it.tests/src/example/rcp/it/tests/: PluginTest.java
tests/example.rcp.unit.tests/: .project
tests/example.rcp.unit.tests/src/example/rcp/unit/tests/: ExampleTest.java
