<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>example.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>example</groupId>
        <artifactId>example.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>example.rcp.unit.tests</module>
        <module>example.rcp.it.tests</module>
    </modules>
</project>
