<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="example.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.googlecode.plist.dd-plist" version="1.21.0"/>
			<unit id="javax.xml.parsers.jaxp-api" version="1.4.5"/>
			<repository location="http://localhost:8080/site"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.8/"/>
			<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="2.7.0.201806111355"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.source" version="4.12.0.v201504281640"/>
                        <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
                        <unit id="org.mockito" version="1.9.5.v201605172210"/>    
                </location>
	</locations>
</target>