<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>example.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>example</groupId>
        <artifactId>example.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>example.update</module>
        <module>example.target</module>
    </modules>
</project>
