<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="plugin1" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.googlecode.plist.dd-plist" version="1.21.0"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="javax.xml.parsers.jaxp-api" version="1.4.5"/>
<unit id="org.apache.commons.io" version="2.1.0"/>
<unit id="org.apache.commons.lang3" version="3.1.0"/>
<repository location="http://localhost:8080/site"/>
</location>
</locations>
</target>
